# TELEGRAM
TELEGRAM_BOT_TOKEN=8252563395:AAHyyyDs761ZgTcG1YAogSAUzj9HT2zTC_s
PUBLIC_BASE_URL=https://moonarket.shop    # tanpa trailing slash

# PILIH GATEWAY (tripay | midtrans)
PAYMENT_PROVIDER=tripay

# TRIPAY
TRIPAY_API_KEY_PUBLIC=DEV-seB9aaHiweI42A838spaAoLes2ELIpMO4JkMVMTK
TRIPAY_API_KEY_PRIVATE=QpBPX-f6gK6-KLJ5O-Zk1Cr-iKzNR
TRIPAY_MERCHANT_CODE=T44460
TRIPAY_BASE_URL=https://www.tripay.co.id/api-sandbox

# MIDTRANS (isi kalau mau pakai midtrans)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_QRIS_ACQUIRER=gopay

# DATABASE
DATABASE_URL="file:./dev.db"

# ADMIN ID'S (boleh banyak, pisah koma)
ADMIN_IDS=6368193547
