# TELEGRAM
TELEGRAM_BOT_TOKEN=PASTE_TELEGRAM_BOT_TOKEN
PUBLIC_BASE_URL=https://moonarket.shop   # tanpa trailing slash

# PILIH GATEWAY (tripay | midtrans)
PAYMENT_PROVIDER=tripay

# TRIPAY
TRIPAY_API_KEY_PUBLIC=PASTE_PUBLIC_KEY
TRIPAY_API_KEY_PRIVATE=PASTE_PRIVATE_KEY
TRIPAY_MERCHANT_CODE=PASTE_MERCHANT_CODE
TRIPAY_BASE_URL=https://tripay.co.id

# MIDTRANS (isi kalau mau pakai midtrans)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_QRIS_ACQUIRER=gopay

# DATABASE
DATABASE_URL="file:./dev.db"

# ADMIN ID'S (boleh banyak, pisah koma)
ADMIN_IDS=6368193547
