# TELEGRAM
TELEGRAM_BOT_TOKEN=-
PUBLIC_BASE_URL=-

# MIDTRANS
MIDTRANS_SERVER_KEY=-
MIDTRANS_CLIENT_KEY=-
MIDTRANS_IS_PRODUCTION=-
MIDTRANS_QRIS_ACQUIRER=-

# DATABASE
DATABASE_URL="file:./dev.db"

# TRIPAY
TRIPAY_API_KEY_PUBLIC=...
TRIPAY_API_KEY_PRIVATE=...
TRIPAY_MERCHANT_CODE=...
TRIPAY_BASE_URL=https://tripay.co.id 

# SELECT PAYMENT GATEWAY METHOD
PAYMENT_PROVIDER=tripay       # atau "midtrans"


# ADMIN ID'S
ADMIN_IDS=6368193547
