# TELEGRAM
TELEGRAM_BOT_TOKEN=
PUBLIC_BASE_URL=webmu    # tanpa trailing slash

# PILIH GATEWAY (tripay | midtrans)
PAYMENT_PROVIDER=tripay

# TRIPAY
TRIPAY_API_KEY_PUBLIC=
TRIPAY_API_KEY_PRIVATE=
TRIPAY_MERCHANT_CODE=
TRIPAY_BASE_URL=https://www.tripay.co.id/api

# MIDTRANS (isi kalau mau pakai midtrans)
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_QRIS_ACQUIRER=gopay

# DATABASE
DATABASE_URL="file:./dev.db"

# ADMIN ID'S (boleh banyak, pisah koma)
ADMIN_IDS=
